<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Car Price Predictor</title>
  <!-- MDB icon -->
  <link rel="icon" href="" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/mdb.min.css') }}">
  
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <!-- Material Design Bootstrap -->
  <!-- <link rel="stylesheet" href="css/mdb.min.css"> -->
  <!-- Your custom styles (optional) -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    .navbar .navbar-brand img {
     height: 20px;
   }

   .navbar .navbar-brand {
     padding-top: 0;
   }

   .navbar .nav-link {
     color: #444343!important;
   }

   .navbar .button-collapse {
     padding-top: 1px;
   }

   .card-intro .card-body {
     padding-top: 1.5rem;
     padding-bottom: 1.5rem;
     border-radius: 0 !important;
   }

   .card-intro .card-body h1 {
     margin-bottom: 0;
   }

   .card-intro {
     margin-top: 64px;
   }

   .loader{
     width: 100px;
     height: 100px;
     border-radius: 100%;
     position: relative;
     margin: 0 auto;
     z-index: 100;
   }

   #loader-2 span{
     display: inline-block;
     width: 20px;
     height: 20px;
     border-radius: 100%;
     background-color: #3498db;
     margin: 35px 5px;
   }

   #loader-2 span:nth-child(1){
     animation: bounce 1s ease-in-out infinite;
   }

   #loader-2 span:nth-child(2){
     animation: bounce 1s ease-in-out 0.33s infinite;
   }

   #loader-2 span:nth-child(3){
     animation: bounce 1s ease-in-out 0.66s infinite;
   }

   @keyframes bounce{
     0%, 75%, 100%{
       -webkit-transform: translateY(0);
       -ms-transform: translateY(0);
       -o-transform: translateY(0);
       transform: translateY(0);
     }

     25%{
       -webkit-transform: translateY(-20px);
       -ms-transform: translateY(-20px);
       -o-transform: translateY(-20px);
       transform: translateY(-20px);
     }
   }

   @media (max-width: 450px) {
     .card-intro {
       margin-top: 56px;
     }
   }

   @media (min-width: 1441px) {
     .card-intro {
       padding-left: 0 !important;
     }
   }
   </style>
</head>
<body>

  <!-- Start your project here-->  
    <!-- Navigation -->
    <header>
      <!-- Navbar -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container">
  
          <!-- Brand -->
          <a class="navbar-brand waves-effect" href="index.html" ><strong>Car Price Predictor</strong>
            
          </a>
  
          <!-- Collapse -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
            <!-- Left -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link waves-effect" href="team.html" >Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/angular/" target="_blank"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/react/" target="_blank"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/vue/" target="_blank"></a>
              </li>
            </ul>
   
            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item">
                <a href="https://www.facebook.com/mdbootstrap" class="nav-link waves-effect" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li> 
              <li class="nav-item">
                <a href="https://twitter.com/MDBootstrap" class="nav-link waves-effect" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link waves-effect"
                  target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </li>
       
            </ul>
  
          </div>
  
        </div>
      </nav>
      <!-- Navbar -->
  
      <!-- Intro -->
      <div class="card card-intro blue-gradient">
  
        <div class="card-body white-text rgba-black-light text-center">
  
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
  
            <!--Grid column-->
            <div class="col-md-6">
  
              <p class="h5 mb-2">
                Welcome to Car Price Predictor
              </p>
  
              <p class="mb-0">The Machine Learning prediction tool that will help you to predict a used car price.</p>
  
            </div>
            <!--Grid column-->
  
          </div>
          <!--Grid row-->
  
        </div>
  
      </div>
      <!-- Intro -->
  
    </header>
    <!-- Navigation -->


    <br>

  <div class="container mt-3">
    <h2>Enter the car details to get the estimate</h2>
  
    <div class="row" style="height: 0px;">
      <div class="col-md-12 bg">
      <div class="loader" id="loader-2">
        <span></span>
        <span></span>
        <span></span>
      </div>
      </div>
    </div>  


    <form id="prediction_form" action="/" method="POST">

      <div class="row">
        <div class="col-md-6">
            <select id="years" name="years" class="custom-select mb-3">
              <option selected>What is the year?</option>
            </select>
        </div>
        
        <div class="col-md-6">
          <select id="makes" name="make" class="custom-select mb-3">
            <option selected>What is the car make?</option>
          </select>
      </div>

      </div>

      <div class="row">
        <div class="col-md-6">
        <select id="models" name="model" class="custom-select mb-3">
          <option selected>What is the car model?</option>
        </select>
        </div>
        <div class="col-md-6">
        <select id="states" name="State" class="custom-select mb-3">
          <option selected>What is the state?</option>
        </select>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <input name="mileage" type="number" class="custom-select mb-3" placeholder="Mileage">
        </div>
      </div>

      <button id='submit' type="submit" class="btn btn-primary">Submit</button>
      <button style="display: none;" id='disabled_button' class="btn btn-primary" type="button" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        Loading...
      </button>
    </form>

    <div class=" row predicted_value_row">
      <div class="col-md-12">
        <h1 id="predicted_value">
        </h1>
      </div>
    </div>

  </div>
<br>

  
  <!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://images.autotrader.com/borderscaler/800/600/2d363e/hn/c/9aac0627f23540f09413818171def100.jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://images.autotrader.com/borderscaler/408/306/2d363e/hn/c/16e9c2ba7da14bd6997372748e13072d.jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://images.autotrader.com/borderscaler/408/306/2d363e/hn/c/77e11390772340c4b1df545e56677096.jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://images.autotrader.com/borderscaler/408/306/2d363e/hn/c/f9481391b3d442ca8e9fe4143f01e08e.jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://images.autotrader.com/borderscaler/408/306/2d363e/hn/c/32bb041ede4b4fa398627e828ae29eca.jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://images.autotrader.com/borderscaler/408/306/2d363e/hn/c/f25053bacf0c45859c032e7ad716bd7c.jpg " class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> CarPricePredictor.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

  <!-- Your custom scripts -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/custom.js') }}"></script>
  

</body>
</html>
